<html>
    <head>
        <title>Contact US</title>
        <style>
            *{
                font-size: large;
            }
            h1{
                color: rgb(0, 0, 0);
                font-size: 40px;
            }
            body{
                
                text-align: center;
                padding-top: 200px;
                background-position: center;
                background-size: cover;
            }
            .name{
                padding-top: 10px ;
                padding-left: 27px;

            }
            .email{
                padding-left: 60px;
            }
            .msg{
                padding-left: 33;
                align-items: center;
            }
        </style>
    </head>
    <body background="new_york.jpg">
        <h1>CONTACT US</h1><br>
        <div class="name">Full Name: <input type="text"></div><br>
    
        Phone Number: <input type="number"><br>
        <br>
    
        <div class="email">Email: <input type="email"></div><br>
        Query:
        <textarea border="5" cols="35" rows="5" class="msg">Meassage: </textarea></div><br>
    
    </body>
</html>